#INCLUDE "MATR225.CH"
#INCLUDE "PROTHEUS.CH"
#Include "TopConn.ch"
#Include 'RptDef.ch'
#Include 'FWPrintSetup.ch'

/*
//|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//|| Programa  |TELASZ9     |Autor | VALDEMIR MIRANDA  | Data |  20/05/2023  ||
//|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//|| Desc.     | Tela SZ9-AMARRACAO GRUPO X VALOR MAX                        ||
//|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//|| Uso       |BACKOFFICE / PCP                                             ||
//|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*/  
user function TELASZ9()

AXCADASTRO("SZ9","TELASZ9-AMARRACAO GRUPO X VALOR MAX")

return
