#ifdef SPANISH
	#define STR0001 "A rayas"
	#define STR0002 "Administracion"
	#define STR0003 "Extracto Banco de Horas"
	#define STR0004 "Se imprimira segun los parametros solicitados por"
	#define STR0005 "el usuario."
	#define STR0006 "Matricula"
	#define STR0007 "Centro de Costos"
	#define STR0008 "Nombre"
	#define STR0009 "Turno"
	#define STR0010 "C.Costos + Nombre"
	#define STR0011 "Extracto Banco de Horas"
	#define STR0012 "Firma del Empleado"
	#define STR0013 "Emp...:"
	#define STR0014 " Matr..: "
	#define STR0015 "  Placa : "
	#define STR0016 "Dir...: "
	#define STR0017 " Nom..: "
	#define STR0018 "CGC...: "
	#define STR0019 "Funcion: "
	#define STR0020 "C.C...: "
	#define STR0021 " Categ.: "
	#define STR0022 "Turno.: "
	#define STR0023 "  Fecha    Evento                       Debito    Credito       Saldo  Estado"
	#define STR0024 "Saldo Anterior "
	#define STR0025 "Fecha"
	#define STR0026 "Evento"
	#define STR0027 "D&eacute;bito"
	#define STR0028 "Cr&eacute;dito"
	#define STR0029 "Saldo"
	#define STR0030 "Estado"
#else
	#ifdef ENGLISH
		#define STR0001 "Z.Form "
		#define STR0002 "Management   "
		#define STR0003 "Hours Bank Statement"
		#define STR0004 "It will be printed according to the parameters selected by"
		#define STR0005 "the user."
		#define STR0006 "Registr. "
		#define STR0007 "Cost Center"
		#define STR0008 "Name"
		#define STR0009 "Shift"
		#define STR0010 "C.Center + Name"
		#define STR0011 "Hours Bank Statement"
		#define STR0012 "Employee`s Signature"
		#define STR0013 "Comp..:"
		#define STR0014 " Regis.: "
		#define STR0015 "  Plate : "
		#define STR0016 "Loc...: "
		#define STR0017 " Name..: "
		#define STR0018 "CGC...: "
		#define STR0019 "Funct.: "
		#define STR0020 "C.C...: "
		#define STR0021 " Categ.: "
		#define STR0022 "Shift.: "
		#define STR0023 "  Date     Event                        Debit     Credit      Balance  Status"
		#define STR0024 "Prev.Balance   "
		#define STR0025 "Date"
		#define STR0026 "Event "
		#define STR0027 "Debit"
		#define STR0028 "Credit"
		#define STR0029 "Balance"
		#define STR0030 "Status"
	#else
		#define STR0001 "Zebrado"
		#define STR0002 "Administração"
		#define STR0003 "Extrato Banco de Horas"
		#define STR0004 "Será impresso de acordo com os parametros solicitados pelo"
		#define STR0005 "usuario."
		#define STR0006 "Matricula"
		#define STR0007 "Centro de Custo"
		#define STR0008 "Nome"
		#define STR0009 "Turno"
		#define STR0010 "C.Custo + Nome"
		#define STR0011 "Extrato Banco de Horas"
		#define STR0012 "Assinatura do Funcionario"
		#define STR0013 "Emp...:"
		#define STR0014 " Matr..: "
		#define STR0015 "  Chapa : "
		#define STR0016 "End...: "
		#define STR0017 " Nome..: "
		#define STR0018 "CGC...: "
		#define STR0019 "Funcao: "
		#define STR0020 "C.C...: "
		#define STR0021 " Categ.: "
		#define STR0022 "Turno.: "
		#define STR0023 "  Data     Evento                       Debito    Credito       Saldo  Status"
		#define STR0024 "Saldo Anterior "
		#define STR0025 "Data"
		#define STR0026 "Evento"
		#define STR0027 "D&eacute;bito"
		#define STR0028 "Cr&eacute;dito"
		#define STR0029 "Saldo"
		#define STR0030 "Status"
	#endif
#endif
