#Include "PROTHEUS.CH"
#Include "TopConn.ch"
#define CRLF Chr(13)+Chr(10)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³M09R002   º Autor ³ Denyse Telles         º Data ³          º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³Gera um relatrio da Apuração de Pis/Cofins - Faturamento    º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºAlteracoes³                                                            º±±
±±º          ³                                                            º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function M09R002()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis da Rotina                                                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local aRegs			:= {}
Local aButtons		:= {}
Local cPerg     	:= "M09R002"
Local aSays			:= {}
Local nOpcA			:= 0

Private oProcess	:= Nil
Private Titulo		:= OemToAnsi("Relatorio de Conferencia - Apuração de Pis e Cofins")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Definicao dos parametros                                            ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ mv_par01 = Periodo De                                               ³
//³ mv_par02 = Periodo Ate                                              ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aAdd(aRegs,{cPerg,"01","Data de"		,"","","mv_ch1","D", 08,0,0,"G","","mv_par01" ,""		,"","","","",""		,"","","","","","","","","","","","","","","","","","","","","","",""})
aAdd(aRegs,{cPerg,"02","Data até"		,"","","mv_ch2","D", 08,0,0,"G","","mv_par02" ,""		,"","","","",""		,"","","","","","","","","","","","","","","","","","","","","","",""})
aAdd(aRegs,{cPerg,"03","Filiais"		,"","","mv_ch3","C", 80,0,0,"G","","mv_par03" ,""		,"","","","",""		,"","","","","","","","","","","","","","","","","","","","","","",""})

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Cria as perguntas dentro do SX1                                     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ValidPerg(cPerg,aRegs)

Pergunte(cPerg,.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta interface com o usuario                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aAdd(aSays,OemToAnsi("Este programa monta um relatorio de comparação dos valores da   " ))
aAdd(aSays,OemToAnsi("Apuração de Pis e Cofins                                        " ))
aAdd(aSays,OemToAnsi("                                                                " ))
aAdd(aSays,OemToAnsi("                                                                " ))
aAdd(aSays,OemToAnsi("                                                                " ))

aAdd(aButtons, { 5,.T.,{|o| nOpcA:= 0 ,Pergunte(cPerg,.T.)	} } )
aAdd(aButtons, { 1,.T.,{|o| nOpcA:= 1,o:oWnd:End() 			} } )
aAdd(aButtons, { 2,.T.,{|o| o:oWnd:End() }} )

FormBatch( Titulo, aSays, aButtons )

If nOpcA == 1
	oProcess := MsNewProcess():New({|lEnd| M09R002a(oProcess)},Titulo)
	oProcess:Activate()
EndIf

Return Nil

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³M09R002a  ºAutor  ³                    º Data ³             º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Monta o arquivo temporário para a impressão do Excel.       º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³MZ                                                          º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function M09R002a(oProcess)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Declaração de variáveis³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local aArea		:= GetArea()
Local lRetorno	:= .T.
Local cQry		:= ""
Local nA		:= 0
Local _cArquivo	:= ""
Local cPath	    := AllTrim(GetTempPath())
Local cDirDocs 	:= "\system\"
Local cBarra 	:= If(IsSrvUnix(), "/", "\")
Local cRegAnt   := ""

Local aCabec	:= {}
Local aEstilos	:= {}

Local cCFOP     := ""
Local nTotReg	:= 0

Private aCmpTmp		:= {}
Private aCmpTst		:= {}
Private cArqTrb1	:= ""
Private cArqTrb2	:= ""
Private aInd		:= {}

Private cArquivo  	:= CriaTrab(,.F.)
Private nHandle   	:= 0
Private cCPOOrgPub  := GetNewPar ("MV_A1M996","A1_B2B")

aAdd(aEstilos,{"Bold"})
aAdd(aEstilos,{"Bold","Italic"})

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Monta o formato do arquivo que irá gerar a planilha.³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Aadd(aCmpTmp, { 'FT_FILIAL'		,TAMSX3('FT_FILIAL')[3]		,TAMSX3('FT_FILIAL')[1]		,TAMSX3('FT_FILIAL')[2]		})
Aadd(aCmpTmp, { 'FT_NFISCAL'   	,TAMSX3('FT_NFISCAL')[3]	,TAMSX3('FT_NFISCAL')[1]	,TAMSX3('FT_NFISCAL')[2]	})
Aadd(aCmpTmp, { 'FT_NFELETR'   	,TAMSX3('FT_NFELETR')[3]	,TAMSX3('FT_NFELETR')[1]	,TAMSX3('FT_NFELETR')[2]	})
Aadd(aCmpTmp, { 'FT_SERIE'   	,TAMSX3('FT_SERIE')[3]		,TAMSX3('FT_SERIE')[1]		,TAMSX3('FT_SERIE')[2]		})
Aadd(aCmpTmp, { 'FT_CLIEFOR'   	,TAMSX3('FT_CLIEFOR')[3]	,TAMSX3('FT_CLIEFOR')[1]	,TAMSX3('FT_CLIEFOR')[2]	})
Aadd(aCmpTmp, { 'FT_LOJA'   	,TAMSX3('FT_LOJA')[3]		,TAMSX3('FT_LOJA')[1]		,TAMSX3('FT_LOJA')[2]		})
Aadd(aCmpTmp, { 'A2_NOME'   	,TAMSX3('A2_NOME')[3]		,TAMSX3('A2_NOME')[1]		,TAMSX3('A2_NOME')[2]		}) // Alterado Nome
Aadd(aCmpTmp, { 'A1_CGC'   		,TAMSX3('A1_CGC')[3]		,TAMSX3('A1_CGC')[1]		,TAMSX3('A1_CGC')[2]		})
Aadd(aCmpTmp, { 'FT_ITEM'   	,TAMSX3('FT_ITEM')[3]		,TAMSX3('FT_ITEM')[1]		,TAMSX3('FT_ITEM')[2]		})
Aadd(aCmpTmp, { 'FT_CFOP'   	,TAMSX3('FT_CFOP')[3]		,TAMSX3('FT_CFOP')[1]		,TAMSX3('FT_CFOP')[2]		})
Aadd(aCmpTmp, { 'D2_TES'	   	,TAMSX3('D2_TES')[3]		,TAMSX3('D2_TES')[1]		,TAMSX3('D2_TES')[2]		})
Aadd(aCmpTmp, { 'X5_DESCRI'   	,TAMSX3('X5_DESCRI')[3]		,TAMSX3('X5_DESCRI')[1]		,TAMSX3('X5_DESCRI')[2]		})
Aadd(aCmpTmp, { 'FT_CODBCC'    	,TAMSX3('FT_CODBCC')[3]  	,TAMSX3('FT_CODBCC')[1]		,TAMSX3('FT_CODBCC')[2]		})
Aadd(aCmpTmp, { 'FT_CSTPIS'    	,TAMSX3('FT_CSTPIS')[3]  	,TAMSX3('FT_CSTPIS')[1]		,TAMSX3('FT_CSTPIS')[2]		})
Aadd(aCmpTmp, { 'FT_CSTCOF'   	,TAMSX3('FT_CSTCOF')[3]		,TAMSX3('FT_CSTCOF')[1]		,TAMSX3('FT_CSTCOF')[2]		})
Aadd(aCmpTmp, { 'FT_ALIQPIS'   	,TAMSX3('FT_ALIQPIS')[3]	,TAMSX3('FT_ALIQPIS')[1]	,TAMSX3('FT_ALIQPIS')[2]	})
Aadd(aCmpTmp, { 'FT_ALIQCOF'	,TAMSX3('FT_ALIQCOF')[3]	,TAMSX3('FT_ALIQCOF')[1]	,TAMSX3('FT_ALIQCOF')[2]	})
Aadd(aCmpTmp, { 'A1_XORGPUB' 	,TAMSX3(cCPOOrgPub)[3]		,TAMSX3(cCPOOrgPub)[1]		,TAMSX3(cCPOOrgPub)[2] 		})
Aadd(aCmpTmp, { 'LINHA'    		,'C'						,40							,0							})
Aadd(aCmpTmp, { 'FT_VALCONT'	,TAMSX3('FT_VALCONT')[3]	,TAMSX3('FT_VALCONT')[1]	,TAMSX3('FT_VALCONT')[2]	})
Aadd(aCmpTmp, { 'E1_SALDO'		,TAMSX3('E1_SALDO')[3] 		,TAMSX3('E1_SALDO')[1] 		,TAMSX3('E1_SALDO')[2]		})
Aadd(aCmpTmp, { 'FT_TOTAL'		,TAMSX3('FT_TOTAL')[3]		,TAMSX3('FT_TOTAL')[1] 		,TAMSX3('FT_TOTAL')[2] 		})
Aadd(aCmpTmp, { 'FT_BASEPIS'	,TAMSX3('FT_BASEPIS')[3]	,TAMSX3('FT_BASEPIS')[1]	,TAMSX3('FT_BASEPIS')[2]	})
Aadd(aCmpTmp, { 'FT_BASECOF'  	,TAMSX3('FT_BASECOF')[3]	,TAMSX3('FT_BASECOF')[1]	,TAMSX3('FT_BASECOF')[2]	})
Aadd(aCmpTmp, { 'FT_VALPIS'  	,TAMSX3('FT_VALPIS')[3]		,TAMSX3('FT_VALPIS')[1]		,TAMSX3('FT_VALPIS')[2]		})
Aadd(aCmpTmp, { 'FT_VALCOF'   	,TAMSX3('FT_VALCOF')[3]		,TAMSX3('FT_VALCOF')[1]		,TAMSX3('FT_VALCOF')[2]		})
Aadd(aCmpTmp, { 'FT_VALIPI'   	,TAMSX3('FT_VALIPI')[3]		,TAMSX3('FT_VALIPI')[1]		,TAMSX3('FT_VALIPI')[2]		})
Aadd(aCmpTmp, { 'FT_PRODUTO'   	,TAMSX3('FT_PRODUTO')[3]	,TAMSX3('FT_PRODUTO')[1]	,TAMSX3('FT_PRODUTO')[2]	})
Aadd(aCmpTmp, { 'FT_NFORI'   	,TAMSX3('FT_NFORI')[3]		,TAMSX3('FT_NFORI')[1]		,TAMSX3('FT_NFORI')[2]		})
Aadd(aCmpTmp, { 'DTNFORI'   	,TAMSX3('FT_ENTRADA')[3]	,TAMSX3('FT_ENTRADA')[1]	,TAMSX3('FT_ENTRADA')[2]	})
Aadd(aCmpTmp, { 'B1_POSIPI'   	,TAMSX3('B1_POSIPI')[3]		,TAMSX3('B1_POSIPI')[1]		,TAMSX3('B1_POSIPI')[2]	})
Aadd(aCmpTmp, { 'CG1_CODIGO'   	,TAMSX3('CG1_CODIGO')[3]	,TAMSX3('CG1_CODIGO')[1]	,TAMSX3('CG1_CODIGO')[2]	})
Aadd(aCmpTmp, { 'CG1_ALIQ'   	,TAMSX3('CG1_ALIQ')[3]		,TAMSX3('CG1_ALIQ')[1]		,TAMSX3('CG1_ALIQ')[2]		})
Aadd(aCmpTmp, { 'D2_TIPO'   	,TAMSX3('D2_TIPO')[3]		,TAMSX3('D2_TIPO')[1]		,TAMSX3('D2_TIPO')[2]		})
Aadd(aCmpTmp, { 'D2_LOTECTL'   	,TAMSX3('D2_LOTECTL')[3]	,TAMSX3('D2_LOTECTL')[1]	,TAMSX3('D2_LOTECTL')[2]	})
Aadd(aCmpTmp, { 'FT_ICMSRET'   	,TAMSX3('FT_ICMSRET')[3]	,TAMSX3('FT_ICMSRET')[1]	,TAMSX3('FT_ICMSRET')[2]	})
Aadd(aCmpTmp, { 'FT_FRETE'   	,TAMSX3('FT_FRETE')[3]		,TAMSX3('FT_FRETE')[1]		,TAMSX3('FT_FRETE')[2]		})
Aadd(aCmpTmp, { 'FT_SEGURO'   	,TAMSX3('FT_SEGURO')[3]		,TAMSX3('FT_SEGURO')[1]		,TAMSX3('FT_SEGURO')[2]		})
Aadd(aCmpTmp, { 'FT_DESPESA'   	,TAMSX3('FT_DESPESA')[3]	,TAMSX3('FT_DESPESA')[1]	,TAMSX3('FT_DESPESA')[2]	})
Aadd(aCmpTmp, { 'FT_DESCONT'   	,TAMSX3('FT_DESCONT')[3]	,TAMSX3('FT_DESCONT')[1]	,TAMSX3('FT_DESCONT')[2]	})

Aadd(aCmpTmp, { 'A1_NOME'   	,TAMSX3('A1_NOME')[3]		,TAMSX3('A1_NOME')[1]		,TAMSX3('A1_NOME')[2]		})
Aadd(aCmpTmp, { 'A1_NREDUZ'   	,TAMSX3('A1_NREDUZ')[3]		,TAMSX3('A1_NREDUZ')[1]		,TAMSX3('A1_NREDUZ')[2]		})
Aadd(aCmpTmp, { 'A1_VEND'   	,TAMSX3('A1_VEND')[3]		,TAMSX3('A1_VEND')[1]		,TAMSX3('A1_VEND')[2]		})
Aadd(aCmpTmp, { 'A1_REGIAO'   	,TAMSX3('A1_REGIAO')[3]		,TAMSX3('A1_REGIAO')[1]		,TAMSX3('A1_REGIAO')[2]		})
Aadd(aCmpTmp, { 'A1_EST'   		,TAMSX3('A1_EST')[3]		,TAMSX3('A1_EST')[1]		,TAMSX3('A1_EST')[2]		})
//Aadd(aCmpTmp, { 'A1_XCLAS'   	,TAMSX3('A1_XCLAS')[3]		,TAMSX3('A1_XCLAS')[1]		,TAMSX3('A1_XCLAS')[2]		})
Aadd(aCmpTmp, { 'B1_DESC'   	,TAMSX3('B1_DESC')[3]		,TAMSX3('B1_DESC')[1]		,TAMSX3('B1_DESC')[2]		})
Aadd(aCmpTmp, { 'FT_BASEICM'   	,TAMSX3('FT_BASEICM')[3]	,TAMSX3('FT_BASEICM')[1]	,TAMSX3('FT_BASEICM')[2]	}) // Acrescentado    
Aadd(aCmpTmp, { 'FT_VALICM'   	,TAMSX3('FT_VALICM')[3]		,TAMSX3('FT_VALICM')[1]		,TAMSX3('FT_VALICM')[2]		})    
Aadd(aCmpTmp, { 'FT_DIFAL'   	,TAMSX3('FT_DIFAL')[3]		,TAMSX3('FT_DIFAL')[1]		,TAMSX3('FT_DIFAL')[2]		})
Aadd(aCmpTmp, { 'FT_VFCPDIF'   	,TAMSX3('FT_VFCPDIF')[3]	,TAMSX3('FT_VFCPDIF')[1]	,TAMSX3('FT_VFCPDIF')[2]	})
Aadd(aCmpTmp, { 'FT_ICMSCOM'   	,TAMSX3('FT_ICMSCOM')[3]	,TAMSX3('FT_ICMSCOM')[1]	,TAMSX3('FT_ICMSCOM')[2]	})

Aadd(aCmpTmp, { 'FT_ISENICM'   	,TAMSX3('FT_ISENICM')[3]	,TAMSX3('FT_ISENICM')[1]	,TAMSX3('FT_ISENICM')[2]	})    
Aadd(aCmpTmp, { 'FT_OUTRICM'   	,TAMSX3('FT_OUTRICM')[3]	,TAMSX3('FT_OUTRICM')[1]	,TAMSX3('FT_OUTRICM')[2]	})
Aadd(aCmpTmp, { 'FT_ALIQICM'   	,TAMSX3('FT_ALIQICM')[3]	,TAMSX3('FT_ALIQICM')[1]	,TAMSX3('FT_ALIQICM')[2]	})
Aadd(aCmpTmp, { 'FT_CLASFIS'   	,TAMSX3('FT_CLASFIS')[3]	,TAMSX3('FT_CLASFIS')[1]	,TAMSX3('FT_CLASFIS')[2]	})

Aadd(aCmpTmp, { 'A1_INSCR'   	,TAMSX3('A1_INSCR')[3]		,TAMSX3('A1_INSCR')[1]		,TAMSX3('A1_INSCR')[2]		})
Aadd(aCmpTmp, { 'FT_ENTRADA'   	,TAMSX3('FT_ENTRADA')[3]	,TAMSX3('FT_ENTRADA')[1]	,TAMSX3('FT_ENTRADA')[2]	})


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta o arquivo temporario                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cArqTrb1 := CriaTrab(aCmpTmp,.T.)
dbUseArea(.T.,"DBFCDX",cArqTrb1,"TMPTRB",.T.,.F.)
DbSelectArea("TMPTRB")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Cria os indices temporarios								³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Aadd(aInd,{CriaTrab(Nil,.F.),"FT_FILIAL+FT_NFISCAL+FT_SERIE+FT_CLIEFOR+FT_LOJA+FT_PRODUTO+FT_ITEM","Filial + Doc + Serie + Cliefor + Loja + Produto + Item"})
For nA := 1 to Len(aInd)
	IndRegua("TMPTRB",aInd[nA,1],aInd[nA,2],,,OemToAnsi("Criando Índice Temporário...") )
Next nA

DbClearIndex()

For nA := 1 to Len(aInd)
	dbSetIndex(aInd[nA,1]+OrdBagExt())
Next nA

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Query para pegar os registros da SD1  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cQry := " SELECT	FT_FILIAL,
cQry += " 			FT_NFISCAL,FT_NFELETR,
cQry += " 			FT_SERIE,
cQry += " 			FT_CLIEFOR,
cQry += " 			RTRIM(LTRIM(ISNULL(A1_CGC,' ')))+RTRIM(LTRIM(ISNULL(A2_CGC,' '))) A1_CGC,
cQry += " 			FT_LOJA,
cQry += " 			(SELECT A2_NOME FROM SA2010 SA2 WHERE A2_FILIAL = '"+xFilial("SA2")+"' AND A2_COD = FT_CLIEFOR AND A2_LOJA = FT_LOJA AND SA2.D_E_L_E_T_ = ' ') A2_NOME, " // Alterado Nome
cQry += " 			FT_ITEM,
cQry += " 			FT_CFOP,
cQry += " 			D2_TES,
cQry += " 			X5_DESCRI,
cQry += " 			ISNULL(FT_CODBCC,'  ') FT_CODBCC,
cQry += " 			FT_CSTPIS,
cQry += " 			FT_CSTCOF,
cQry += " 			FT_ALIQPIS,
cQry += " 			FT_ALIQCOF,
cQry += " 			CASE WHEN FT_TIPO NOT IN ('D','B') AND "+cCPOOrgPub+" IN ('1','S') THEN 'S' ELSE 'N' END A1_XORGPUB,
cQry += " 			CASE	WHEN SUBSTRING(FT_CFOP,1,1)='7' THEN 'FAT.EXP'
cQry += " 					WHEN SUBSTRING(FT_CFOP,2,3) IN ('110','109') THEN 'FAT.ZFM'
cQry += " 					WHEN SUBSTRING(FT_CFOP,2,3) IN ('201','202','203','204') THEN 'DEVOLUCAO'
cQry += " 					WHEN FT_ALIQCOF=3.00 AND FT_BASECOF>0 THEN 'FAT.CUM'
cQry += " 					WHEN FT_ALIQCOF=7.60 AND FT_BASECOF>0 THEN 'FAT.NCUM'
cQry += " 			ELSE 'NAO TRATADO' END LINHA,
cQry += " 			0 E1_SALDO,
cQry += " 			FT_VALCONT,
cQry += " 			CASE WHEN FT_ESPECIE='RPS' THEN FT_VALCONT ELSE FT_TOTAL END FT_TOTAL,
cQry += " 	   		CASE WHEN F4_PISCRED IN ('1','2') THEN FT_BASEPIS ELSE 0 END FT_BASEPIS,
cQry += " 			CASE WHEN F4_PISCRED IN ('1','2') THEN FT_BASECOF ELSE 0 END FT_BASECOF,
cQry += " 			CASE WHEN F4_PISCRED IN ('1','2') THEN FT_VALPIS ELSE 0 END FT_VALPIS,
cQry += " 			CASE WHEN F4_PISCRED IN ('1','2') THEN FT_VALCOF - FT_MVALCOF ELSE 0 END FT_VALCOF,
cQry += " 			FT_VALIPI,
cQry += " 			SD2.R_E_C_N_O_ RECSD,
cQry += " 			FT_TIPO,
cQry += " 			FT_PRODUTO,
cQry += " 			FT_NFORI,
cQry += " 		   	' ' DTNFORI,
cQry += " 		   	SFT.R_E_C_N_O_ RECSFT,
cQry += " 		   	SFT.FT_POSIPI B1_POSIPI,
cQry += " 		   	ISNULL(CG1_CODIGO,'')CG1_CODIGO,
cQry += " 		   	ISNULL(CG1_ALIQ,0)CG1_ALIQ,
cQry += " 		   	D2_TIPO,D2_LOTECTL,FT_ICMSRET,FT_FRETE,FT_SEGURO,FT_DESPESA,FT_DESCONT

cQry += "           ,A1_NOME,A1_NREDUZ,A1_VEND,A1_REGIAO,A1_EST,B1_DESC,FT_VALICM, FT_BASEICM, FT_DIFAL, FT_VFCPDIF, FT_ICMSCOM, FT_ISENICM, FT_OUTRICM,FT_ALIQICM, FT_CLASFIS

cQry += "           ,A1_INSCR,FT_ENTRADA



cQry += " FROM "+RetSQLName("SFT")+" SFT
cQry += " LEFT JOIN "+RetSQLName("SB1")+" SB1 ON B1_FILIAL ='"+xFilial("SB1")+"' AND B1_COD=FT_PRODUTO AND SB1.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("SD2")+" SD2 ON D2_FILIAL =FT_FILIAL AND D2_DOC=FT_NFISCAL AND D2_SERIE=FT_SERIE AND D2_CLIENTE=FT_CLIEFOR AND D2_LOJA=FT_LOJA AND D2_ITEM=FT_ITEM AND SD2.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("SF4")+" SF4 ON F4_FILIAL ='"+xFilial("SF4")+"' AND F4_CODIGO=D2_TES AND SF4.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("SX5")+" SX5 ON X5_FILIAL ='"+xFilial("SX5")+"' AND X5_TABELA='13' AND X5_CHAVE=FT_CFOP AND SX5.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("SA1")+" SA1 ON A1_FILIAL ='"+xFilial("SA1")+"' AND A1_COD=FT_CLIEFOR AND A1_LOJA=FT_LOJA AND SA1.D_E_L_E_T_=' ' AND FT_TIPO NOT IN ('D','B')
cQry += " LEFT JOIN "+RetSQLName("SA2")+" SA2 ON A2_FILIAL ='"+xFilial("SA2")+"' AND A2_COD=FT_CLIEFOR AND A2_LOJA=FT_LOJA AND SA2.D_E_L_E_T_=' ' AND FT_TIPO     IN ('D','B')
cQry += " LEFT JOIN "+RetSQLName("SB5")+" SB5 ON B5_FILIAL=B1_FILIAL AND B5_COD=B1_COD AND SB5.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("CG1")+" CG1 ON CG1_FILIAL='"+xFilial("CG1")+"' AND CG1_CODIGO=B5_CODATIV AND CG1.D_E_L_E_T_=' '
cQry += " WHERE
cQry += "     FT_FILIAL IN ('"+StrTran(AllTrim(MV_PAR03),',',"','")+"')
cQry += " AND FT_ENTRADA BETWEEN '"+DTOS(MV_PAR01)+"' AND '"+DTOS(MV_PAR02)+"'
cQry += " AND FT_TIPOMOV='S'
cQry += " AND FT_DTCANC=' '
cQry += " AND SFT.D_E_L_E_T_=' '
cQry += " UNION ALL
cQry += " SELECT	FT_FILIAL,
cQry += " 			FT_NFISCAL,FT_NFELETR,
cQry += " 			FT_SERIE,
cQry += " 			FT_CLIEFOR,
cQry += " 			RTRIM(LTRIM(ISNULL(A1_CGC,' ')))+RTRIM(LTRIM(ISNULL(A2_CGC,' '))) A1_CGC,
cQry += " 			FT_LOJA,
cQry += " 			(SELECT A2_NOME FROM SA2010 SA2 WHERE A2_FILIAL = '"+xFilial("SA2")+"' AND A2_COD = FT_CLIEFOR AND A2_LOJA = FT_LOJA AND SA2.D_E_L_E_T_ = ' ') A2_NOME, " // Alterado Nome
cQry += " 			FT_ITEM,
cQry += " 			FT_CFOP,
cQry += " 			D1_TES,
cQry += " 			X5_DESCRI,
cQry += " 			ISNULL(FT_CODBCC,'  ') FT_CODBCC,
cQry += " 			FT_CSTPIS,
cQry += " 			FT_CSTCOF,
cQry += " 			FT_ALIQPIS,
cQry += " 			FT_ALIQCOF,
cQry += " 			'N' A1_XORGPUB,
cQry += " 			'ENTRADA' LINHA,
cQry += " 			0 E1_SALDO,
cQry += " 			FT_VALCONT,
cQry += " 			FT_VALCONT FT_TOTAL,
cQry += " 	   		CASE WHEN F4_PISCRED IN ('1','2') THEN FT_BASEPIS ELSE 0 END FT_BASEPIS,
cQry += " 			CASE WHEN F4_PISCRED IN ('1','2') THEN FT_BASECOF ELSE 0 END FT_BASECOF,
cQry += " 			CASE WHEN F4_PISCRED IN ('1','2') THEN FT_VALPIS ELSE 0 END FT_VALPIS,
cQry += " 			CASE WHEN F4_PISCRED IN ('1','2') THEN FT_VALCOF - FT_MVALCOF ELSE 0 END FT_VALCOF,
cQry += " 			FT_VALIPI,
cQry += " 			SD1.R_E_C_N_O_ RECSD,
cQry += " 			FT_TIPO,
cQry += " 			FT_PRODUTO,
cQry += " 			FT_NFORI,
cQry += " 			' ' DTNFORI,
cQry += "	   		SFT.R_E_C_N_O_ RECSFT,
cQry += " 		   	SFT.FT_POSIPI B1_POSIPI,
cQry += "	   		ISNULL(CG1_CODIGO,'')CG1_CODIGO,
cQry += "	   		ISNULL(CG1_ALIQ,0)CG1_ALIQ,
cQry += " 		   	D1_TIPO, D1_LOTECTL,FT_ICMSRET,FT_FRETE,FT_SEGURO,FT_DESPESA,FT_DESCONT

cQry += "           ,A1_NOME, A1_NREDUZ, A1_VEND, A1_REGIAO, A1_EST, B1_DESC,FT_VALICM,FT_BASEICM,FT_DIFAL, FT_VFCPDIF, FT_ICMSCOM, FT_ISENICM, FT_OUTRICM,FT_ALIQICM, FT_CLASFIS

cQry += "           ,A1_INSCR,FT_ENTRADA

cQry += " FROM "+RetSQLName("SFT")+" SFT
cQry += " LEFT JOIN "+RetSQLName("SB1")+" SB1 ON B1_FILIAL='"+xFilial("SB1")+"' AND B1_COD=FT_PRODUTO AND SB1.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("SD1")+" SD1 ON D1_FILIAL=FT_FILIAL AND D1_DOC=FT_NFISCAL AND D1_SERIE=FT_SERIE AND D1_FORNECE=FT_CLIEFOR AND D1_LOJA=FT_LOJA AND D1_ITEM=FT_ITEM AND SD1.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("SF4")+" SF4 ON F4_FILIAL='"+xFilial("SF4")+"' AND F4_CODIGO=D1_TES AND SF4.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("SX5")+" SX5 ON X5_FILIAL='"+xFilial("SX5")+"' AND X5_TABELA='13' AND X5_CHAVE=FT_CFOP AND SX5.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("SA1")+" SA1 ON A1_FILIAL='"+xFilial("SA1")+"' AND A1_COD=FT_CLIEFOR AND A1_LOJA=FT_LOJA AND SA1.D_E_L_E_T_=' ' AND FT_TIPO     IN ('D','B')
cQry += " LEFT JOIN "+RetSQLName("SA2")+" SA2 ON A2_FILIAL='"+xFilial("SA2")+"' AND A2_COD=FT_CLIEFOR AND A2_LOJA=FT_LOJA AND SA2.D_E_L_E_T_=' ' AND FT_TIPO NOT IN ('D','B')
cQry += " LEFT JOIN "+RetSQLName("SB5")+" SB5 ON B5_FILIAL=B1_FILIAL AND B5_COD=B1_COD AND SB5.D_E_L_E_T_=' '
cQry += " LEFT JOIN "+RetSQLName("CG1")+" CG1 ON CG1_FILIAL='"+xFilial("CG1")+"' AND CG1_CODIGO=B5_CODATIV AND CG1.D_E_L_E_T_=' '
cQry += " WHERE
cQry += "     FT_FILIAL IN ('"+StrTran(AllTrim(MV_PAR03),',',"','")+"')
cQry += " AND FT_ENTRADA BETWEEN '"+DTOS(MV_PAR01)+"' AND '"+DTOS(MV_PAR02)+"'
cQry += " AND FT_TIPOMOV='E'
cQry += " AND FT_DTCANC=' '
cQry += " AND SFT.D_E_L_E_T_=' '
cQry += " ORDER BY FT_FILIAL, FT_NFISCAL, FT_SERIE, FT_CLIEFOR, FT_LOJA, FT_ITEM

MemoWrite("\system\rfisr50.txt",cQry)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Fecha o alias temporário prévio	 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If Select("QUERY") > 0
	DbSelectArea("QUERY")
	DbCloseArea()
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Posiciona na tabela a ser usada   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea("SE1")
dbSetORder(1)

dbSelectArea("SF4")
dbSetORder(1)

dbSelectArea("SF2")
dbSetORder(1)

dbSelectArea("SD2")
dbSetORder(3)//D2_FILIAL+D2_DOC+D2_SERIE+D2_CLIENTE+D2_LOJA+D2_COD+D2_ITEM

dbSelectArea("SD1")
dbSetOrder(1)//D1_FILIAL+D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA+D1_COD+D1_ITEM

TcQuery cQry New Alias "QUERY"

tcSetField( "QUERY",'DTNFORI','D',8,0)

DbSelectArea("QUERY")

dbSelectArea("QUERY")
QUERY->(dbGoTop())
QUERY->(dbEval({|| nTotReg++},,{|| !EOF()}))
QUERY->(dbGoTop())
oProcess:SetRegua2(nTotReg)

If !QUERY->(EOF())//Verifica se a consulta retornou algum resultado
	
	Do While !EOF()
		
		oProcess:IncRegua2("Gravando dados ... ")
		
		RecLock("TMPTRB",.T.)
		
		For nA	:= 1 to Len(aCmpTmp)
			TMPTRB->&(aCmpTmp[nA][1])	:= GetVldValue(QUERY->&(aCmpTmp[nA][1]),nA)
		Next nA
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Quando encontrar o campo E1_SALDO, busca o saldo de           ³
		//³todas as parcelas do titulo em questão na data de final do mes³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		nSaldoTit := 0
		nSaldoTot := 0
		nSaldoRet := 0
		If TMPTRB->A1_XORGPUB = 'S' .And.;
			!(cRegAnt==QUERY->(FT_FILIAL+FT_NFISCAL+FT_SERIE+FT_CLIEFOR+FT_LOJA)) //Processa o saldo somente para um dos itens do Doc
			dbSelectArea("SF2") //dbSetOrder(1)//F2_FILIAL+F2_DOC+F2_SERIE+F2_CLIENTE+F2_LOJA+F2_FORMUL+F2_TIPO
			If dbSeek(TMPTRB->(FT_FILIAL+FT_NFISCAL+FT_SERIE))
				dbSelectArea("SE1") //dbSetOrder(1)//E1_FILIAL+E1_PREFIXO+E1_NUM+E1_PARCELA+E1_TIPO
				If dbSeek(xFilial("SE1")+SF2->F2_PREFIXO+SF2->F2_DOC)
					While !Eof();
						.And. SE1->E1_FILIAL == xFilial("SE1");
						.And. SE1->E1_PREFIXO==SF2->F2_PREFIXO;
						.AND. SE1->E1_NUM=SF2->F2_DOC
						
						If !(SE1->E1_TIPO $ "NF " .AND. SE1->E1_CLIENTE == SF2->F2_CLIENTE .AND. SE1->E1_LOJA=SF2->F2_LOJA)
							dbSelectArea("SE1")
							dbSkip()
							Loop
						EndIf
						//Funcao que retorna o saldo de um titulo em uma data (E1_VALOR+SE1->E1_SDACRES-SE1->E1_SDDECRE - (movimentos SE5)
						//			SaldoTit(cPrefixo			,cNumero		,cParcela			,cTipo			,cNatureza			,cCart	,cCliFor			,nMoeda			,dData		,dDataBaixa		,cLoja			,cFilTit,nTxMoeda,nTipoData)
						nSaldoTit := SaldoTit(SE1->E1_PREFIXO	,SE1->E1_NUM	,SE1->E1_PARCELA	,SE1->E1_TIPO	,SE1->E1_NATUREZ	,"R"	,SE1->E1_CLIENTE	,SE1->E1_MOEDA	,mv_par02	,mv_par02		,SE1->E1_LOJA)
						//A funcao acima soma acrescimos e diminui decrescimo. Desfaço esta operação para aproximar o valor do titulo ao valor da nota fiscal
						nSaldoTit := nSaldoTit - SE1->E1_SDACRES + SE1->E1_SDDECRE
						//Se o titulo esta baixado parcial, verifico e subtraio retencoes baixadas
						If nSaldoTit < SE1->E1_VLCRUZ
							nSaldoRet := SubRetBX()
						EndIf
						//Saldo liquido do titulo
						nSaldoTot += (nSaldoTit - nSaldoRet)
						
						dbSelectArea("SE1")
						dbSkip()
					EndDo
				EndIf
			EndIf
		EndIf
		
		TMPTRB->E1_SALDO := nSaldoTot
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Quando a nf entrada for de venda cancelada, verifica se e     ³
		//³devolucao de nfsaida emitida dentro ou anterior ao periodo    ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		lDevol := .F.
		cCFOP  := Upper(AllTrim(QUERY->FT_CFOP))
		
		If QUERY->FT_TIPO == "D"
			If cCFOP < '5000'
				dbSelectArea("SD1")
				If dbSeek(QUERY->(FT_FILIAL+FT_NFISCAL+FT_SERIE+FT_CLIEFOR+FT_LOJA+FT_PRODUTO+FT_ITEM))
					dbSelectArea("SD2")//D2_FILIAL+D2_DOC+D2_SERIE+D2_CLIENTE+D2_LOJA+D2_COD+D2_ITEM
					If dbSeek(SD1->(D1_FILIAL+D1_NFORI+D1_SERIORI+D1_FORNECE+D1_LOJA+D1_COD+D1_ITEMORI))
						dbSelectArea("SF4")
						dbSeek(xFilial("SF4")+SD2->D2_TES)
						If SD2->D2_EMISSAO >= MV_PAR01 .And. SD2->D2_EMISSAO <= MV_PAR02
							TMPTRB->LINHA := AllTrim(TMPTRB->LINHA) + " DEVOL NO MES - " + SD2->D2_CF
							lDevol := .T.
						Else
							//Se a devolucao nao for dentro do mes, infrma a data da NF Saida
							TMPTRB->DTNFORI := SD2->D2_EMISSAO
						EndIf
						
						TMPTRB->LINHA := AllTrim(TMPTRB->LINHA) + IIF(SF4->F4_PISCOF$"1,2,3".AND.SF4->F4_PISCRED$"1,2".AND.(SD2->D2_VALIMP5+SD2->D2_VALIMP6)>0," S.TRIB"," ")
					EndIf
				EndIf
			Else
				dbSelectArea("SD2")
				If dbSeek(QUERY->(FT_FILIAL+FT_NFISCAL+FT_SERIE+FT_CLIEFOR+FT_LOJA+FT_PRODUTO+FT_ITEM))
					dbSelectArea("SD1")//D1_FILIAL+D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA+D1_COD+D1_ITEM
					If dbSeek(SD2->(D2_FILIAL+D2_NFORI+D2_SERIORI+D2_CLIENTE+D2_LOJA+D2_COD+D2_ITEMORI))
						dbSelectArea("SF4")
						dbSeek(xFilial("SF4")+SD1->D1_TES)
						If SD1->D1_DTDIGIT >= MV_PAR01 .And. SD1->D1_DTDIGIT <= MV_PAR02
							TMPTRB->LINHA := AllTrim(TMPTRB->LINHA) + " DEVOL NO MES - " + SD1->D1_CF
							lDevol := .T.
						Else
							//Se a devolucao nao for dentro do mes, infrma a data da NF Saida
							TMPTRB->DTNFORI := SD1->D1_DTDIGIT
						EndIf
						TMPTRB->LINHA := AllTrim(TMPTRB->LINHA) + IIF(SF4->F4_PISCOF$"1,2,3".AND.SF4->F4_PISCRED$"1,2".AND.(SD1->D1_VALIMP5+SD1->D1_VALIMP6)>0," E.TRIB"," ")
					EndIf
				EndIf
			EndIf
		EndIf
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Encerra a gravacao do Registr                               ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		TMPTRB->(MsUnlock())
		cRegAnt := QUERY->(FT_FILIAL+FT_NFISCAL+FT_SERIE+FT_CLIEFOR+FT_LOJA)
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Caso a nota seja uma devolucao dentro do mes, atualiza a contrapartida
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If lDevol
			dbSelectArea("TMPTRB")
			If cCFOP < '5000'
				If dbSeek(SD2->(D2_FILIAL+D2_DOC+D2_SERIE+D2_CLIENTE+D2_LOJA+D2_COD+D2_ITEM))
					RecLock("TMPTRB",.F.)
					TMPTRB->LINHA := AllTrim(TMPTRB->LINHA) + " DEVOL NO MES - " + cCFOP
					TMPTRB->(MsUnlock())
				EndIf
			Else
				If dbSeek(SD1->(D1_FILIAL+D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA+D1_COD+D1_ITEM))
					RecLock("TMPTRB",.F.)
					TMPTRB->LINHA := AllTrim(TMPTRB->LINHA) + " DEVOL NO MES - " + cCFOP
					TMPTRB->(MsUnlock())
				EndIf
			EndIf
			
		EndIf
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³passa para o próximo registro                               ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		dbSelectArea("QUERY")
		QUERY->(dbSkip())
		
	EndDo
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Inicializa o arquivo XML e define os³
	//³estilos que estarão disponíveis para³
	//³as linhas seguintes.                ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	xmlInitFile(aEstilos)
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Define o cabeçalho da impressão dos itens³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	aCabec	:= {}
	
	Aadd(aCabec, { X3XTit('FT_FILIAL')   	,'FT_FILIAL'	,TAMSX3('FT_FILIAL')[3]		,TAMSX3('FT_FILIAL')[1]		,TAMSX3('FT_FILIAL')[2]		})
	Aadd(aCabec, { X3XTit('FT_NFISCAL')   	,'FT_NFISCAL'   ,TAMSX3('FT_NFISCAL')[3]	,TAMSX3('FT_NFISCAL')[1]	,TAMSX3('FT_NFISCAL')[2]	})
	Aadd(aCabec, { X3XTit('FT_NFELETR')   	,'FT_NFELETR'   ,TAMSX3('FT_NFELETR')[3]	,TAMSX3('FT_NFELETR')[1]	,TAMSX3('FT_NFELETR')[2]	})
	Aadd(aCabec, { X3XTit('FT_SERIE')   	,'FT_SERIE'   	,TAMSX3('FT_SERIE')[3]		,TAMSX3('FT_SERIE')[1]		,TAMSX3('FT_SERIE')[2]		})
	Aadd(aCabec, { X3XTit('FT_CLIEFOR')		,'FT_CLIEFOR'  	,TAMSX3('FT_CLIEFOR')[3]	,TAMSX3('FT_CLIEFOR')[1]	,TAMSX3('FT_CLIEFOR')[2]	})
	Aadd(aCabec, { X3XTit('FT_LOJA')		,'FT_LOJA'   	,TAMSX3('FT_LOJA')[3]		,TAMSX3('FT_LOJA')[1]		,TAMSX3('FT_LOJA')[2]		})
	Aadd(aCabec, { X3XTit('A2_NOME')		,'A2_NOME'   	,TAMSX3('A2_NOME')[3]		,TAMSX3('A2_NOME')[1]  		,TAMSX3('A2_NOME')[2]		}) // Alterado Nome
	Aadd(aCabec, { X3XTit('A1_CGC')			,'A1_CGC'   	,TAMSX3('A1_CGC')[3]		,TAMSX3('A1_CGC')[1]		,TAMSX3('A1_CGC')[2]		})
	Aadd(aCabec, { X3XTit('FT_ITEM')		,'FT_ITEM'   	,TAMSX3('FT_ITEM')[3]		,TAMSX3('FT_ITEM')[1]		,TAMSX3('FT_ITEM')[2]		})
	Aadd(aCabec, { X3XTit('FT_CFOP')   		,'FT_CFOP'   	,TAMSX3('FT_CFOP')[3]		,TAMSX3('FT_CFOP')[1]		,TAMSX3('FT_CFOP')[2]		})
	Aadd(aCabec, { X3XTit('D2_TES')   		,'D2_TES'   	,TAMSX3('D2_TES')[3]		,TAMSX3('D2_TES')[1]		,TAMSX3('D2_TES')[2]		})
	Aadd(aCabec, { X3XTit('X5_DESCRI')   	,'X5_DESCRI'   	,TAMSX3('X5_DESCRI')[3]		,TAMSX3('X5_DESCRI')[1]		,TAMSX3('X5_DESCRI')[2]		})
	Aadd(aCabec, { X3XTit('FT_CODBCC')   	,'FT_CODBCC'    ,TAMSX3('FT_CODBCC')[3]  	,TAMSX3('FT_CODBCC')[1]		,TAMSX3('FT_CODBCC')[2]		})
	Aadd(aCabec, { X3XTit('FT_CSTPIS')   	,'FT_CSTPIS'    ,TAMSX3('FT_CSTPIS')[3]  	,TAMSX3('FT_CSTPIS')[1]		,TAMSX3('FT_CSTPIS')[2]		})
	Aadd(aCabec, { X3XTit('FT_CSTCOF')   	,'FT_CSTCOF'   	,TAMSX3('FT_CSTCOF')[3]		,TAMSX3('FT_CSTCOF')[1]		,TAMSX3('FT_CSTCOF')[2]		})
	Aadd(aCabec, { X3XTit('FT_ALIQPIS')   	,'FT_ALIQPIS'   ,TAMSX3('FT_ALIQPIS')[3]	,TAMSX3('FT_ALIQPIS')[1]	,TAMSX3('FT_ALIQPIS')[2]	})
	Aadd(aCabec, { X3XTit('FT_ALIQCOF')   	,'FT_ALIQCOF'	,TAMSX3('FT_ALIQCOF')[3]	,TAMSX3('FT_ALIQCOF')[1]	,TAMSX3('FT_ALIQCOF')[2]	})
	Aadd(aCabec, { 'A1_XORGPUB'		   		,'A1_XORGPUB'   ,TAMSX3(cCPOOrgPub)[3]		,TAMSX3(cCPOOrgPub)[1]		,TAMSX3(cCPOOrgPub)[2]		})
	Aadd(aCabec, { 'LINHA'					,'LINHA'   		,'C'						,20							,0							})
	Aadd(aCabec, { X3XTit('FT_VALCONT')   	,'FT_VALCONT'	,TAMSX3('FT_VALCONT')[3]	,TAMSX3('FT_VALCONT')[1]	,TAMSX3('FT_VALCONT')[2]	})
	Aadd(aCabec, { X3XTit('E1_SALDO')   	,'E1_SALDO'		,TAMSX3('E1_SALDO')[3] 		,TAMSX3('E1_SALDO')[1] 		,TAMSX3('E1_SALDO')[2]		})
	Aadd(aCabec, { X3XTit('FT_TOTAL')   	,'FT_TOTAL'		,TAMSX3('FT_TOTAL')[3]		,TAMSX3('FT_TOTAL')[1]		,TAMSX3('FT_TOTAL')[2]		})
	Aadd(aCabec, { X3XTit('FT_BASEPIS')   	,'FT_BASEPIS'	,TAMSX3('FT_BASEPIS')[3]	,TAMSX3('FT_BASEPIS')[1]	,TAMSX3('FT_BASEPIS')[2]	})
	Aadd(aCabec, { X3XTit('FT_BASECOF')   	,'FT_BASECOF'  	,TAMSX3('FT_BASECOF')[3]	,TAMSX3('FT_BASECOF')[1]	,TAMSX3('FT_BASECOF')[2]	})
	Aadd(aCabec, { X3XTit('FT_VALPIS')   	,'FT_VALPIS'  	,TAMSX3('FT_VALPIS')[3]		,TAMSX3('FT_VALPIS')[1]		,TAMSX3('FT_VALPIS')[2]		})
	Aadd(aCabec, { X3XTit('FT_VALCOF')   	,'FT_VALCOF'   	,TAMSX3('FT_VALCOF')[3]		,TAMSX3('FT_VALCOF')[1]		,TAMSX3('FT_VALCOF')[2]		})
	Aadd(aCabec, { X3XTit('FT_VALIPI')   	,'FT_VALIPI'   	,TAMSX3('FT_VALIPI')[3]		,TAMSX3('FT_VALIPI')[1]		,TAMSX3('FT_VALIPI')[2]		})
	Aadd(aCabec, { X3XTit('FT_PRODUTO')		,'FT_PRODUTO'   ,TAMSX3('FT_PRODUTO')[3]	,TAMSX3('FT_PRODUTO')[1]	,TAMSX3('FT_PRODUTO')[2]	})
	Aadd(aCabec, { X3XTit('FT_NFORI')		,'FT_NFORI'   	,TAMSX3('FT_NFORI')[3]		,TAMSX3('FT_NFORI')[1]		,TAMSX3('FT_NFORI')[2]		})
	Aadd(aCabec, { 'DTNFORI'				,'DTNFORI'  	,TAMSX3('FT_ENTRADA')[3]	,TAMSX3('FT_ENTRADA')[1]	,TAMSX3('FT_ENTRADA')[2]	})
	Aadd(aCabec, { X3XTit('B1_POSIPI')		,'B1_POSIPI'   	,TAMSX3('B1_POSIPI')[3]		,TAMSX3('B1_POSIPI')[1]		,TAMSX3('B1_POSIPI')[2]		})
	Aadd(aCabec, { X3XTit('CG1_CODIGO')		,'CG1_CODIGO'   ,TAMSX3('CG1_CODIGO')[3]	,TAMSX3('CG1_CODIGO')[1]	,TAMSX3('CG1_CODIGO')[2]	})
	Aadd(aCabec, { X3XTit('CG1_ALIQ')		,'CG1_ALIQ'   	,TAMSX3('CG1_ALIQ')[3]		,TAMSX3('CG1_ALIQ')[1]		,TAMSX3('CG1_ALIQ')[2]		})
	Aadd(aCabec, { X3XTit('D2_TIPO')		,'D2_TIPO'   	,TAMSX3('D2_TIPO')[3]		,TAMSX3('D2_TIPO')[1]		,TAMSX3('D2_TIPO')[2]		})
	Aadd(aCabec, { X3XTit('D2_LOTECTL')		,'D2_LOTECTL'   ,TAMSX3('D2_LOTECTL')[3]	,TAMSX3('D2_LOTECTL')[1]	,TAMSX3('D2_LOTECTL')[2]	})
	Aadd(aCabec, { X3XTit('FT_ICMSRET')		,'FT_ICMSRET'   ,TAMSX3('FT_ICMSRET')[3]	,TAMSX3('FT_ICMSRET')[1]	,TAMSX3('FT_ICMSRET')[2]	})
	Aadd(aCabec, { X3XTit('FT_FRETE')		,'FT_FRETE'   	,TAMSX3('FT_FRETE')[3]		,TAMSX3('FT_FRETE')[1]		,TAMSX3('FT_FRETE')[2]		})
	Aadd(aCabec, { X3XTit('FT_SEGURO')		,'FT_SEGURO'   	,TAMSX3('FT_SEGURO')[3]		,TAMSX3('FT_SEGURO')[1]		,TAMSX3('FT_SEGURO')[2]		})
	Aadd(aCabec, { X3XTit('FT_DESPESA')		,'FT_DESPESA'   ,TAMSX3('FT_DESPESA')[3]	,TAMSX3('FT_DESPESA')[1]	,TAMSX3('FT_DESPESA')[2]	})
	Aadd(aCabec, { X3XTit('FT_DESCONT')		,'FT_DESCONT'   ,TAMSX3('FT_DESCONT')[3]	,TAMSX3('FT_DESCONT')[1]	,TAMSX3('FT_DESCONT')[2]	})
	
	Aadd(aCabec, { X3XTit('A1_NOME')		,'A1_NOME'   	,TAMSX3('A1_NOME')[3]		,TAMSX3('A1_NOME')[1]		,TAMSX3('A1_NOME')[2]		})
	Aadd(aCabec, { X3XTit('A1_NREDUZ')		,'A1_NREDUZ'   	,TAMSX3('A1_NREDUZ')[3]		,TAMSX3('A1_NREDUZ')[1]		,TAMSX3('A1_NREDUZ')[2]		})
	Aadd(aCabec, { X3XTit('A1_VEND')		,'A1_VEND'   	,TAMSX3('A1_VEND')[3]		,TAMSX3('A1_VEND')[1]		,TAMSX3('A1_VEND')[2]		})
	Aadd(aCabec, { X3XTit('A1_REGIAO')		,'A1_REGIAO'   	,TAMSX3('A1_REGIAO')[3]		,TAMSX3('A1_REGIAO')[1]		,TAMSX3('A1_REGIAO')[2]		})
	Aadd(aCabec, { X3XTit('A1_EST')			,'A1_EST'   	,TAMSX3('A1_EST')[3]		,TAMSX3('A1_EST')[1]		,TAMSX3('A1_EST')[2]		})
 //	Aadd(aCabec, { X3XTit('A1_XCLAS')		,'A1_XCLAS'   	,TAMSX3('A1_XCLAS')[3]		,TAMSX3('A1_XCLAS')[1]		,TAMSX3('A1_XCLAS')[2]		})
	Aadd(aCabec, { X3XTit('B1_DESC')		,'B1_DESC'   	,TAMSX3('B1_DESC')[3]		,TAMSX3('B1_DESC')[1]		,TAMSX3('B1_DESC')[2]		})
	Aadd(aCabec, { X3XTit('FT_BASEICM')		,'FT_BASEICM'   ,TAMSX3('FT_BASEICM')[3]	,TAMSX3('FT_BASEICM')[1]	,TAMSX3('FT_BASEICM')[2]	}) //Acrescentado
	Aadd(aCabec, { X3XTit('FT_VALICM')		,'FT_VALICM'   	,TAMSX3('FT_VALICM')[3]		,TAMSX3('FT_VALICM')[1]		,TAMSX3('FT_VALICM')[2]		})
    Aadd(aCabec, { X3XTit('FT_DIFAL' )  	,'FT_DIFAL'		,TAMSX3('FT_DIFAL')[3]		,TAMSX3('FT_DIFAL')[1]    	,TAMSX3('FT_DIFAL')[2]  	})
    Aadd(aCabec, { X3XTit('FT_VFCPDIF')   	,'FT_VFCPDIF'	,TAMSX3('FT_VFCPDIF')[3]	,TAMSX3('FT_VFCPDIF')[1]    ,TAMSX3('FT_VFCPDIF')[2]	})
    Aadd(aCabec, { X3XTit('FT_ICMSCOM')  	,'FT_ICMSCOM'	,TAMSX3('FT_ICMSCOM')[3]	,TAMSX3('FT_ICMSCOM')[1]    ,TAMSX3('FT_ICMSCOM')[2]  	})

	Aadd(aCabec, { X3XTit('FT_ISENICM')		,'FT_ISENICM'   ,TAMSX3('FT_ISENICM')[3]	,TAMSX3('FT_ISENICM')[1]	,TAMSX3('FT_ISENICM')[2]	})
    Aadd(aCabec, { X3XTit('FT_OUTRICM')  	,'FT_OUTRICM'	,TAMSX3('FT_OUTRICM')[3]	,TAMSX3('FT_OUTRICM')[1]    ,TAMSX3('FT_OUTRICM')[2]  	})
    Aadd(aCabec, { X3XTit('FT_ALIQICM')   	,'FT_ALIQICM'	,TAMSX3('FT_ALIQICM')[3]	,TAMSX3('FT_ALIQICM')[1]    ,TAMSX3('FT_ALIQICM')[2]	})
    Aadd(aCabec, { X3XTit('FT_CLASFIS')  	,'FT_CLASFIS'	,TAMSX3('FT_CLASFIS')[3]	,TAMSX3('FT_CLASFIS')[1]    ,TAMSX3('FT_CLASFIS')[2]  	})
    
    Aadd(aCabec, { X3XTit('A1_INSCR')		,'A1_INSCR'   	,TAMSX3('A1_INSCR')[3]		,TAMSX3('A1_INSCR')[1]		,TAMSX3('A1_INSCR')[2]		})
    Aadd(aCabec, { X3XTit('FT_ENTRADA')		,'FT_ENTRADA'   ,TAMSX3('FT_ENTRADA')[3]	,TAMSX3('FT_ENTRADA')[1]	,TAMSX3('FT_ENTRADA')[2]	})    

	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Gera uma planilha nova com base no alias aberto no momento³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	Resume1()
	dbSelectArea("RESUME")
	dbGoTop()
	xmlAddPlan("Resumido1"	,Titulo,,aCabec,1,,oProcess,2) //,6)
	
	Resume2()
	dbSelectArea("RESUME")
	dbGoTop()
	xmlAddPlan("Resumido2"	,Titulo,,aCabec,1,,oProcess,2) //,6)
	
	dbSelectArea("TMPTRB")
	dbGoTop()
	xmlAddPlan("Analitico"	,Titulo,,aCabec,1,,oProcess,2) //,6)
	
	ResumeDif()
	dbGoTop()
	dbSelectArea("RESUMEDIF")
	xmlAddPlan("a Diferir"	,Titulo,,aCabec,1,,oProcess,2) //,6)
	
	ResumeBLP()
	dbGoTop()
	dbSelectArea("RESUMEBLP")
	xmlAddPlan("BlocoP"	,Titulo,,aCabec,1,,oProcess,2) //,6)
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Finaliza o arquivo .XML³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	xmlCloseFile("Arquivo gerado com sucesso!")
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Copia o arquivo do servidor para o remote                    ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	CpyS2T(cDirDocs + cBarra + cArquivo, cPath, .T.)
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Ennvio para o Excel                                          ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	oExcelApp := MsExcel():New()
	oExcelApp:WorkBooks:Open(cPath + cArquivo)
	oExcelApp:SetVisible(.T.)
	oExcelApp:Destroy()
	
Else
	Aviso("Aviso","Não foram encontrados registros que atendessem aos critérios de filtro.",{"OK"},,"Atenção",,"BMPPERG")
	lRetorno := .F.
Endif

If Select("QUERY") > 0
	QUERY->(dbCloseArea())
EndIf

If Select("TMPTRB") > 0
	TMPTRB->(dbCloseArea())
EndIf

Return lRetorno

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ValidPerg º Autor ³                    º Data ³             º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³ Criador de perguntas para o SX1                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³                                                            º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function ValidPerg(cPerg,aRegs)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis da Rotina                                       ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local i 	:= 0
Local j 	:= 0
Local aArea := GetArea()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Abre a tabela de perguntas                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea("SX1")
dbSetOrder(1)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Processa o array para a gravacao se nao existir no SX1    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
For i:= 1 to Len(aRegs)
	If !dbSeek(Padr(cPerg,Len(X1_GRUPO))+aRegs[i,2])
		RecLock("SX1", .T.)
		For j := 1 to Len(aRegs[1])
			FieldPut(j,aRegs[i,j])
		Next j
		MsUnlock()
	EndIf
Next i

RestArea(aArea)

Return Nil

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³GetVldValueºAutor  ³V. Gregório         º Data ³  23/06/10   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Verifica se existe valor para o campo da tabela, se existir º±±
±±º          ³ converte para o tipo do campo. Se não houver retorna o      º±±
±±º          ³ CriaVar do campo.										   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ EcoUrbis                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function	GetVldValue(xValor,nPos)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Declaração de variáveis³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local aArea		:= GetArea()
Local xRetorno	:= Nil

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Verifica, segundo o tipo da variável,³
//³se existe valor para ele. Se existir,³
//³converte o valor para o formato      ³
//³correto.                             ³
//³                                     ³
//³Se não existir, retorna o CriaVar do ³
//³campo.                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If ValType(xValor)=='U'//se for nulo
	xRetorno	:= CriaVar(aCmpTmp[nPos][1],.F.)
ElseIf ValType(xValor)=='C'
	If Empty(Alltrim(xValor))
		xRetorno	:= CriaVar(aCmpTmp[nPos][1],.F.)
	Else
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Converter para o valor³
		//³para o tipo do campo  ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If aCmpTmp[nPos][2]=='C'
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Remover os Acentos³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			xRetorno	:= xValor
		ElseIf aCmpTmp[nPos][2]=='N'
			xRetorno	:= xValor
		ElseIf aCmpTmp[nPos][2]=='D'
			xRetorno	:= STOD(xValor)
		ElseIf aCmpTmp[nPos][2]=='L'
			xRetorno	:= &(xValor)
		Endif
		
	Endif
	
ElseIf ValType(xValor)=='N'
	xRetorno	:= xValor
ElseIf aCmpTmp[nPos][2]=='D'
	xRetorno	:= xValor
ElseIf ValType(xValor)=='L'
	xRetorno	:= xValor
Endif

RestArea(aArea)

Return xRetorno

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³xmlInitFileºAutor³Vinícius Gregório º Data ³ 26/04/11 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Inicializa o arquivo .xml                            º±±
±±º          ³                                                      º±±
±±º          ³ aStyle - Array com a seguinte estrutura              º±±
±±º          ³     Nível 1: Determina qual o estilo (ID) de ref.    º±±
±±º          ³     Nível 2: Quais efeitos que serão adicionados ao  º±±
±±º          ³     estilo referenciado no ID do estilo (nível 1)    º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Genérico                                             º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function xmlInitFile(aStyle)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Declaração de variáveis³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local lRetorno 	:= .T.
Local nLoop		:= 0
Local nLoopStyle:= 0
Local cString	:= ''

cString	:= '<?xml version="1.0"?>'+CRLF
cString	+= '<ss:Workbook xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">'+CRLF
If !Empty(aStyle)
	cString	+= '    <ss:Styles>'+CRLF
	For nLoop	:= 1 to Len(aStyle)
		cString	+= '        <ss:Style ss:ID="'+Alltrim(STR(nLoop))+'">'+CRLF
		cString	+= '            <ss:Font '
		For nLoopStyle := 1 to Len(aStyle[nLoop])
			cString	+= 'ss:'+aStyle[nLoop][nLoopStyle]+'="1" '
		Next nLoopStyle
		cString	+= '/>'+CRLF
		cString	+= '        </ss:Style>'+CRLF
	Next nLoop
	cString	+= '    </ss:Styles>'+CRLF
Endif

GrvArq(cString,@nHandle)

Return lRetorno

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³xmlAddPlan ºAutor  ³Vinícius Gregório º Data ³26/04/11 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Função para adicionar o conteúdo de um arquivo em uma º±±
±±º          ³ planilha (worksheet).                                 º±±
±±º          ³                                                       º±±
±±º          ³ cWkSheet: Nome da Planilha                            º±±
±±º          ³                                                       º±±
±±º          ³ aPreSection: Array com a formatação de uma pré-seção  º±±
±±º          ³ antes da impressão dos itens da tabela.               º±±
±±º          ³                                                       º±±
±±º          ³ aCabec: Cabeçalho dos itens que serão impressos.      º±±
±±º          ³                                                       º±±
±±º          ³ nStyleID: ID do estilho do cabeçalho.                 º±±
±±º          ³                                                       º±±
±±º          ³ aFooter: Array com a formatação de uma seção de       º±±
±±º          ³ rodapé.                                               º±±
±±º          ³                                                       º±±
±±º          ³ oProcess: referência do objeto que deverá ser atuali- º±±
±±º          ³ zado conforme o progresso da geração de XML.          º±±
±±º          ³                                                       º±±
±±º          ³ nStyleCab: número do estilo que será utilizado para o º±±
±±º          ³ cabeçalho da planilha.                                º±±
±±º          ³                                                       º±±
±±º          ³ bFunction: Função que será executada antes da         º±±
±±º          ³ impressão de cada linha de código.                    º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Genérico                                              º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function xmlAddPlan(cWkSheet,cTitulo,aPreSection,aCabec,nStyleID,aFooter,oProcess,nStyleCab,bFunction)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Declaração de variáveis³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local lRetorno		:= .T.
Local nLoop			:= 0
Local nTotReg		:= 0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Variável que armazena o nome da tabela³
//³de trabalho para a impressão do XML.  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local cAlias		:= Alias()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Variável que armazena o tamanho total das células.³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local nTamTot		:= 0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Posição dos campos no cabeçalho³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local nPosText		:= 1
Local nPosField		:= 2
Local nPosType		:= 3
Local nPosSize		:= 4
Local cString		:= ''

DEFAULT aCabec	:= {}

If Len(aCabec)==0
	ConOut("**xmlAddPlan: não foi informado corretamente o cabaçalho para o xml!**")
	Return .F.
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Calcula o nTamTot³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
For nLoop := 1 to Len(aCabec)
	nTamTot	+= 	aCabec[nLoop][nPosSize]
Next nLoop

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Criação da WorkSheet³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cString	:= '    <ss:Worksheet ss:Name="'+cWkSheet+'">'+CRLF
cString	+= '        <ss:Table>'+CRLF

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Inclusão da pré-section³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
//TODO: implementar essa funcionalidade

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Imprime a linha de cabeçalho dos itens da tabela ativa³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
For nLoop	:= 1 to Len(aCabec)
	cString	+= '            <ss:Column ss:Width="'+Alltrim(STR(aCabec[nLoop][nPosSize]))+'"/>'+CRLF
Next nLoop

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Impressão do título do relatório³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If !Empty(cTitulo)
	cString	+= '<ss:Row>'+CRLF
	If nStyleCab <> nil .and. ValType(nStyleCab)=='N'
		cString	+= '    	<ss:Cell ss:MergeAcross="'+Alltrim(STR(Len(aCabec)-1))+'" ss:StyleID="'+Alltrim(STR(nStyleCab))+'"><ss:Data ss:Type="String">'+cTitulo+'</ss:Data></ss:Cell>'+CRLF
	ElseIf nStyleId <> nil .and. ValType(nStyleId)=='N'
		cString	+= '    	<ss:Cell ss:MergeAcross="'+Alltrim(STR(Len(aCabec)-1))+'" ss:StyleID="'+Alltrim(STR(nStyleID))+'"><ss:Data ss:Type="String">'+cTitulo+'</ss:Data></ss:Cell>'+CRLF
	Else
		cString	+= '    	<ss:Cell ss:MergeAcross="'+Alltrim(STR(Len(aCabec)-1))+'"><ss:Data ss:Type="String">'+cTitulo+'</ss:Data></ss:Cell>'+CRLF
	Endif
	cString	+= '</ss:Row>'+CRLF
EndIf

GrvArq(cString,@nHandle)

If nStyleID <> nil .and. ValType(nStyleID)=='N'
	cString	:= '           <ss:Row ss:StyleID="'+Alltrim(STR(nStyleID))+'">'+CRLF
Else
	cString	:= '            <ss:Row>'+CRLF
Endif

For nLoop	:= 1 to Len(aCabec)
	cString	+= '                <ss:Cell>'+CRLF
	cString	+= '                    <ss:Data ss:Type="String">'+aCabec[nLoop][nPosText]+'</ss:Data>'+CRLF
	cString	+= '                </ss:Cell>'+CRLF
Next nLoop

cString	+= '            </ss:Row>'+CRLF

GrvArq(cString,@nHandle)

dbSelectArea(cAlias)
(cAlias)->(dbGoTop())
(cAlias)->(dbEval({|| nTotReg++},,{|| !EOF()}))
(cAlias)->(dbGoTop())

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Retorna a rotina caso não tenha encontrado registros                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If nTotReg == 0
	
	//Aviso(Titulo,OemToAnsi("Não há informações a serem geradas para esta planilha.("+ALLTRIM(cWkSheet)+")"),{"Ok"},,"Sem Dados")
	
	cString	:= '        </ss:Table>'+CRLF
	cString	+= '    </ss:Worksheet>'+CRLF
	
	GrvArq(cString,@nHandle)
	
	Return Nil
EndIf

oProcess:SetRegua2(nTotReg)

Do While !(cAlias)->(EOF())
	
	oProcess:IncRegua2("Gerando Planilha... ("+cWkSheet+")")
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Executa a função parametrizada antes da impressão da linha.³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If bFunction <> nil
		Eval(bFunction)
	Endif
	
	cString	:= '            <ss:Row>'+CRLF
	For nLoop	:= 1 to Len(aCabec)
		cString	+= '                <ss:Cell>'+CRLF
		If aCabec[nLoop][nPosType]=="C"
			cString	+= '	                    <ss:Data ss:Type="String">'+(cAlias)->&(aCabec[nLoop][nPosField])+'</ss:Data>'+CRLF
		ElseIf aCabec[nLoop][nPosType]=="N"
			cString	+= '	                    <ss:Data ss:Type="Number">'+Alltrim(STR((cAlias)->&(aCabec[nLoop][nPosField])))+'</ss:Data>'+CRLF
		ElseIf aCabec[nLoop][nPosType]=="D"
			cString	+= '	                    <ss:Data ss:Type="String">'+DTOC((cAlias)->&(aCabec[nLoop][nPosField]))+'</ss:Data>'+CRLF
		Endif
		cString	+= '                </ss:Cell>'+CRLF
	Next nLoop
	cString	+= '            </ss:Row>'+CRLF
	
	GrvArq(cString,@nHandle)
	
	(cAlias)->(dbSkip())
EndDo

cString	:= '        </ss:Table>'+CRLF
cString	+= '    </ss:Worksheet>'+CRLF

GrvArq(cString,@nHandle)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Impressão do rodapé³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
//TODO: Implementar essa funcionalidade

Return lRetorno


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³xmlCloseFileºAutor³Vinícius Gregório º Data ³  26/04/11  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Fecha o arquivo .xml                                    º±±
±±º          ³                                                         º±±
±±º          ³ cMsg: Mensagem exibida para o usuário após o término.   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Genérico                                                º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function xmlCloseFile(cMsg)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Declaração de variáveis³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local lRetorno	:= .T.

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Fecha a estrutura lógica do  ³
//³arquivo XML. Fecha o arquivo.³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
GrvArq('</ss:Workbook>',@nHandle,.T.)

MsgInfo(cMsg)

Return lRetorno

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍËÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³GrvArq ºAutor³Vinícius Gregório º Data ³  11/05/10   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÊÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Gravação dos textos no arquivo .xml                 º±±
±±º          ³                                                     º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Genérico                                            º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function GrvArq(cText, nHdl, lClose)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Declaração de variáveis³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local cDirDocs  	:= "\system\"//MsDocPath()
Local cBarra 		:= If(IsSrvUnix(), "/", "\")

DEFAULT lClose 		:= .F.

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Cria o arquivo na primeira vez que irá gravar um texto³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If nHdl==0
	
	cArquivo := cArquivo+".xml"
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Gera o arquivo em formato .CSV                                      ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	nHdl := FCreate(cDirDocs + cBarra + cArquivo)
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica se o arquivo foi gerado corretamente                       ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If nHdl == -1
		MsgStop("Não foi possível criar o arquivo .xml para ser utilizado com o Excel. Verifique as permissões.")
		Return Nil
	EndIf
	
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Gravação do novo arquivo³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
fwrite(nHdl, cText)
cText := ""

If lClose
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³fecha o arquivo³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	fclose(nHdl)
Endif

Return


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³X3XTit    ºAutor  ³Vinícius Gregório   º Data ³  16/05/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Função que pega a descrição do campo no X3 sem precisar    º±±
±±º          ³ posicionar no registro.                                    º±±
±±º          ³                                                            º±±
±±º          ³ PARAMETROS:                                                º±±
±±º          ³ cCampo: Qual o campo do dicionário que irá retornar o nome.º±±
±±º          ³                                                            º±±
±±º          ³ RETORNO:                                                   º±±
±±º          ³ cRetorno: Descrição do campo no dicionário.                º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Genérico                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function X3XTit(cCampo)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Declaração de variáveis³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local aArea		:= GetArea()
Local cRetorno	:= ""

dbSelectArea('SX3')
dbSetOrder(2)
If dbSeek(cCampo,.F.)
	
	cRetorno	:= SX3->X3_TITULO
	
Endif

RestArea(aArea)
Return cRetorno

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³M09R002   ºAutor  ³Microsiga           º Data ³  12/12/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function Resume1()

Local aInd			:= {}
Local nHandle   	:= 0

Private cArqTrb4	:= ""
Private cArqTrb5	:= ""
Private cArquivo2  	:= CriaTrab(,.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta o arquivo temporario                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If Select("RESUME") > 0
	dbSelectArea("RESUME")
	RESUME->(dbCloseArea())
EndIf

cArqTrb4 := CriaTrab(aCmpTmp,.T.)
dbUseArea(.T.,"DBFCDX",cArqTrb4,"RESUME",.T.,.F.)

dbSelectArea("RESUME")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Cria os indices temporarios								³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Aadd(aInd,{CriaTrab(Nil,.F.),"FT_CFOP+X5_DESCRI+FT_CODBCC+FT_CSTPIS+FT_CSTCOF+STR(FT_ALIQPIS,6,2)+STR(FT_ALIQCOF,6,2)+A1_XORGPUB+LINHA","Cfop + Descr.CFO + CST + Aliq"})
For nA := 1 to Len(aInd)
	IndRegua("RESUME",aInd[nA,1],aInd[nA,2],,,OemToAnsi("Criando índice temporário...") )
Next nA

DbClearIndex()

For nA := 1 to Len(aInd)
	dbSetIndex(aInd[nA,1]+OrdBagExt())
Next nA

dbSelectArea("TMPTRB")
dbGoTop()
While !Eof()
	
	dbSelectArea("RESUME")
	If dbSeek(TMPTRB->(FT_CFOP+X5_DESCRI+FT_CODBCC+FT_CSTPIS+FT_CSTCOF)+STR(TMPTRB->FT_ALIQPIS,6,2)+STR(TMPTRB->FT_ALIQCOF,6,2)+TMPTRB->A1_XORGPUB+TMPTRB->LINHA)
		RecLock("RESUME",.F.)
	Else
		RecLock("RESUME",.T.)
		RESUME->FT_CFOP    := TMPTRB->FT_CFOP
		RESUME->X5_DESCRI  := TMPTRB->X5_DESCRI
		RESUME->FT_CODBCC  := TMPTRB->FT_CODBCC
		RESUME->FT_CSTPIS  := TMPTRB->FT_CSTPIS
		RESUME->FT_CSTCOF  := TMPTRB->FT_CSTCOF
		RESUME->FT_ALIQPIS := TMPTRB->FT_ALIQPIS
		RESUME->FT_ALIQCOF := TMPTRB->FT_ALIQCOF
		RESUME->A1_XORGPUB := TMPTRB->A1_XORGPUB
		RESUME->LINHA      := TMPTRB->LINHA
	EndIf
	RESUME->A2_NOME := Posicione("SA2",1,xFilial("SA2")+TMPTRB->FT_CLIEFOR+TMPTRB->FT_LOJA,"A2_NOME") //Alterado Nome
	
	RESUME->FT_VALCONT += TMPTRB->FT_VALCONT
	RESUME->E1_SALDO   += TMPTRB->E1_SALDO
	RESUME->FT_TOTAL   += TMPTRB->FT_TOTAL
	RESUME->FT_BASEPIS += TMPTRB->FT_BASEPIS
	RESUME->FT_BASECOF += TMPTRB->FT_BASECOF
	RESUME->FT_VALPIS  += TMPTRB->FT_VALPIS
	RESUME->FT_VALCOF  += TMPTRB->FT_VALCOF
	RESUME->FT_VALIPI  += TMPTRB->FT_VALIPI
	
	RESUME->FT_ICMSRET += TMPTRB->FT_ICMSRET
	RESUME->FT_FRETE   += TMPTRB->FT_FRETE
	RESUME->FT_SEGURO  += TMPTRB->FT_SEGURO
	RESUME->FT_DESPESA += TMPTRB->FT_DESPESA
	RESUME->FT_DESCONT += TMPTRB->FT_DESCONT
	
	RESUME->FT_BASEICM 	+= TMPTRB->FT_BASEICM
	RESUME->FT_VALICM 	+= TMPTRB->FT_VALICM
	RESUME->FT_DIFAL 	+= TMPTRB->FT_DIFAL
	RESUME->FT_VFCPDIF 	+= TMPTRB->FT_VFCPDIF
	RESUME->FT_ICMSCOM 	+= TMPTRB->FT_ICMSCOM
	
	RESUME->FT_ISENICM 	+= TMPTRB->FT_ISENICM
	RESUME->FT_OUTRICM 	+= TMPTRB->FT_OUTRICM
	                                                   
	RESUME->(MsUnlock())
	
	dbSelectArea("TMPTRB")
	dbSkip()
EndDo

Return


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³M09R002   ºAutor  ³Microsiga           º Data ³  12/12/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function Resume2()

Local aInd			:= {}
Local nHandle   	:= 0

Private cArqTrb4	:= ""
Private cArqTrb5	:= ""
Private cArquivo2  	:= CriaTrab(,.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta o arquivo temporario                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If Select("RESUME") > 0
	dbSelectArea("RESUME")
	RESUME->(dbCloseArea())
EndIf

cArqTrb4 := CriaTrab(aCmpTmp,.T.)
dbUseArea(.T.,"DBFCDX",cArqTrb4,"RESUME",.T.,.F.)

dbSelectArea("RESUME")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Cria os indices temporarios								³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Aadd(aInd,{CriaTrab(Nil,.F.),"FT_CFOP+X5_DESCRI+FT_CODBCC+FT_CSTPIS+FT_CSTCOF+STR(FT_ALIQPIS,6,2)+STR(FT_ALIQCOF,6,2)+A1_XORGPUB+LINHA+FT_PRODUTO+D2_LOTECTL","Cfop + Descr.CFO + CST + Aliq"})
For nA := 1 to Len(aInd)
	IndRegua("RESUME",aInd[nA,1],aInd[nA,2],,,OemToAnsi("Criando índice temporário...") )
Next nA

DbClearIndex()

For nA := 1 to Len(aInd)
	dbSetIndex(aInd[nA,1]+OrdBagExt())
Next nA

dbSelectArea("TMPTRB")
dbGoTop()
While !Eof()
	
	dbSelectArea("RESUME")
	If dbSeek(TMPTRB->(FT_CFOP+X5_DESCRI+FT_CODBCC+FT_CSTPIS+FT_CSTCOF)+STR(TMPTRB->FT_ALIQPIS,6,2)+STR(TMPTRB->FT_ALIQCOF,6,2)+TMPTRB->A1_XORGPUB+TMPTRB->LINHA+TMPTRB->FT_PRODUTO+TMPTRB->D2_LOTECTL)
		RecLock("RESUME",.F.)
	Else
		RecLock("RESUME",.T.)
		RESUME->FT_CFOP    := TMPTRB->FT_CFOP
		RESUME->X5_DESCRI  := TMPTRB->X5_DESCRI
		RESUME->FT_CODBCC  := TMPTRB->FT_CODBCC
		RESUME->FT_CSTPIS  := TMPTRB->FT_CSTPIS
		RESUME->FT_CSTCOF  := TMPTRB->FT_CSTCOF
		RESUME->FT_ALIQPIS := TMPTRB->FT_ALIQPIS
		RESUME->FT_ALIQCOF := TMPTRB->FT_ALIQCOF
		RESUME->A1_XORGPUB := TMPTRB->A1_XORGPUB
		RESUME->LINHA      := TMPTRB->LINHA
		RESUME->FT_PRODUTO := TMPTRB->FT_PRODUTO
		RESUME->D2_LOTECTL := TMPTRB->D2_LOTECTL
	EndIf
	
	RESUME->A2_NOME := Posicione("SA2",1,xFilial("SA2")+TMPTRB->FT_CLIEFOR+TMPTRB->FT_LOJA,"A2_NOME") //Alterado Nome
	RESUME->FT_VALCONT += TMPTRB->FT_VALCONT
	RESUME->E1_SALDO   += TMPTRB->E1_SALDO
	RESUME->FT_TOTAL   += TMPTRB->FT_TOTAL
	RESUME->FT_BASEPIS += TMPTRB->FT_BASEPIS
	RESUME->FT_BASECOF += TMPTRB->FT_BASECOF
	RESUME->FT_VALPIS  += TMPTRB->FT_VALPIS
	RESUME->FT_VALCOF  += TMPTRB->FT_VALCOF
	RESUME->FT_VALIPI  += TMPTRB->FT_VALIPI
	RESUME->FT_ICMSRET += TMPTRB->FT_ICMSRET
	RESUME->FT_FRETE   += TMPTRB->FT_FRETE
	RESUME->FT_SEGURO  += TMPTRB->FT_SEGURO
	RESUME->FT_DESPESA += TMPTRB->FT_DESPESA
	RESUME->FT_DESCONT += TMPTRB->FT_DESCONT
	
	RESUME->FT_BASEICM 	+= TMPTRB->FT_BASEICM
	RESUME->FT_VALICM 	+= TMPTRB->FT_VALICM
	RESUME->FT_DIFAL 	+= TMPTRB->FT_DIFAL
	RESUME->FT_VFCPDIF 	+= TMPTRB->FT_VFCPDIF
	RESUME->FT_ICMSCOM 	+= TMPTRB->FT_ICMSCOM

	RESUME->FT_ISENICM 	+= TMPTRB->FT_ISENICM
	RESUME->FT_OUTRICM 	+= TMPTRB->FT_OUTRICM
	
	
	RESUME->(MsUnlock())
	
	dbSelectArea("TMPTRB")
	dbSkip()
EndDo

Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³M09R002   ºAutor  ³Microsiga           º Data ³  12/12/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function ResumeDif()

Local aInd			:= {}
Local nHandle   	:= 0

Private cArqTrb6	:= ""
Private cArqTrb7	:= ""
Private cArquivo3  	:= CriaTrab(,.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta o arquivo temporario                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If Select("RESUMEDIF") > 0
	dbSelectArea("RESUMEDIF")
	RESUMEDIF->(dbCloseArea())
EndIf

cArqTrb6 := CriaTrab(aCmpTmp,.T.)
dbUseArea(.T.,"DBFCDX",cArqTrb6,"RESUMEDIF",.T.,.F.)

dbSelectArea("RESUMEDIF")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Cria os indices temporarios								³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Aadd(aInd,{CriaTrab(Nil,.F.),"A1_CGC+FT_CSTPIS+FT_CSTCOF+STR(FT_ALIQPIS,6,2)+STR(FT_ALIQCOF,6,2)+A1_XORGPUB+LINHA","CGC + Aliq"})
For nA := 1 to Len(aInd)
	IndRegua("RESUMEDIF",aInd[nA,1],aInd[nA,2],,,OemToAnsi("Criando índice temporário...") )
Next nA

DbClearIndex()

For nA := 1 to Len(aInd)
	dbSetIndex(aInd[nA,1]+OrdBagExt())
Next nA

dbSelectArea("TMPTRB")
dbGoTop()
While !Eof()
	
	If !(TMPTRB->A1_XORGPUB $ "1/S") .Or.;
		!(AllTrim(TMPTRB->LINHA) $ "FAT.CUM/FAT.NCUM")
		dbSkip()
		Loop
	EndIf
	
	dbSelectArea("RESUMEDIF")
	If dbSeek(TMPTRB->(A1_CGC+FT_CSTPIS+FT_CSTCOF)+STR(TMPTRB->FT_ALIQPIS,6,2)+STR(TMPTRB->FT_ALIQCOF,6,2)+TMPTRB->A1_XORGPUB+TMPTRB->LINHA)
		RecLock("RESUMEDIF",.F.)
	Else
		RecLock("RESUMEDIF",.T.)
		RESUMEDIF->A1_CGC     := TMPTRB->A1_CGC
		RESUMEDIF->FT_CSTPIS  := TMPTRB->FT_CSTPIS
		RESUMEDIF->FT_CSTCOF  := TMPTRB->FT_CSTCOF
		RESUMEDIF->FT_ALIQPIS := TMPTRB->FT_ALIQPIS
		RESUMEDIF->FT_ALIQCOF := TMPTRB->FT_ALIQCOF
		RESUMEDIF->A1_XORGPUB := TMPTRB->A1_XORGPUB
		RESUMEDIF->LINHA      := TMPTRB->LINHA
	EndIf
	
	RESUMEDIF->A2_NOME := Posicione("SA2",1,xFilial("SA2")+TMPTRB->FT_CLIEFOR+TMPTRB->FT_LOJA,"A2_NOME") //Alterado Nome
	RESUMEDIF->FT_VALCONT += TMPTRB->FT_VALCONT
	RESUMEDIF->E1_SALDO   += TMPTRB->E1_SALDO
	RESUMEDIF->FT_VALPIS  += TMPTRB->((E1_SALDO*FT_ALIQPIS)/100)
	RESUMEDIF->FT_VALCOF  += TMPTRB->((E1_SALDO*FT_ALIQCOF)/100)
	RESUMEDIF->FT_VALIPI  += TMPTRB->FT_VALIPI
	RESUMEDIF->FT_ICMSRET += TMPTRB->FT_ICMSRET
	RESUMEDIF->FT_FRETE   += TMPTRB->FT_FRETE
	RESUMEDIF->FT_SEGURO  += TMPTRB->FT_SEGURO
	RESUMEDIF->FT_DESPESA += TMPTRB->FT_DESPESA
	RESUMEDIF->FT_DESCONT += TMPTRB->FT_DESCONT
	
	RESUMEDIF->FT_BASEICM 	+= TMPTRB->FT_BASEICM
	RESUMEDIF->FT_VALICM 	+= TMPTRB->FT_VALICM
	RESUMEDIF->FT_DIFAL 	+= TMPTRB->FT_DIFAL
	RESUMEDIF->FT_VFCPDIF 	+= TMPTRB->FT_VFCPDIF
	RESUMEDIF->FT_ICMSCOM 	+= TMPTRB->FT_ICMSCOM

	RESUMEDIF->FT_ISENICM 	+= TMPTRB->FT_ISENICM
	RESUMEDIF->FT_OUTRICM 	+= TMPTRB->FT_OUTRICM

	
	RESUMEDIF->(MsUnlock())
	
	dbSelectArea("TMPTRB")
	dbSkip()
EndDo

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Remove os registros com saldo zerado ao final do mes     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea("RESUMEDIF")
dbGoTop()
While !Eof()
	
	If RESUMEDIF->E1_SALDO == 0
		RecLock("RESUMEDIF")
		RESUMEDIF->(dbDelete())
		MsUnlock()
	EndIf
	
	dbSelectArea("RESUMEDIF")
	dbSkip()
EndDo

Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SubRetBX  ºAutor  ³Elias Reis          º Data ³10/05/2012   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Calcula o valor dos titulos de retencao baixados para o tituº±±
±±º          ³lo posicionado em questao                                   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³                                                            º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function SubRetBX()

Local aAreaSE1  := SE1->(GetArea())
Local aArea	    := GetArea()
Local nRet      := 0

Local cPrefixo  := SE1->E1_PREFIXO
Local cNumero   := SE1->E1_NUM
Local cCliente  := SE1->E1_CLIENTE
Local cLoja     := SE1->E1_LOJA
Local nMoeda    := SE1->E1_MOEDA
Local dData     := MV_PAR02

dbSelectArea("SE1")
dbSetOrder(1)
If dbSeek(xFilial("SE1")+cPrefixo+cNumero)
	While !Eof();
		.And. SE1->E1_FILIAL  == xFilial("SE1");
		.And. SE1->E1_PREFIXO == cPrefixo;
		.And. SE1->E1_NUM     == cNumero;
		.And. SE1->E1_CLIENTE == cCliente;
		.And. SE1->E1_LOJA    == cLoja
		
		If SE1->E1_TIPO $ MVPIABT;//Pis
			.Or. SE1->E1_TIPO $ MVCFABT;//Cofins
			.Or. SE1->E1_TIPO $ MVCSABT;//Csll
			.Or. SE1->E1_TIPO $ MVIRABT;//Irrf
			.Or. SE1->E1_TIPO $ MVINABT;//Inss
			.Or. SE1->E1_TIPO $ MVISABT//Iss
			If SE1->E1_BAIXA <= dData
				nRet += xMoeda(SE1->E1_VALOR,SE1->E1_MOEDA,nMoeda,dData)
			EndIf
		EndIf
		
		DbSelectArea("SE1")
		dbSkip()
	Enddo
EndIf

RestArea(aAreaSe1)
RestArea(aArea)

Return nRet


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ResumeBLP ºAutor  ³Microsiga           º Data ³  12/12/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function ResumeBLP()

Local aInd				:= {}
Local nHandle   		:= 0

Private cArqTrb6a		:= ""

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta o arquivo temporario                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If Select("RESUMEBLP") > 0
	dbSelectArea("RESUMEBLP")
	RESUMEBLP->(dbCloseArea())
EndIf

cArqTrb6a := CriaTrab(aCmpTmp,.T.)
dbUseArea(.T.,"DBFCDX",cArqTrb6a,"RESUMEBLP",.T.,.F.)

dbSelectArea("RESUMEBLP")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Cria os indices temporarios								³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Aadd(aInd,{CriaTrab(Nil,.F.),"FT_FILIAL+CG1_CODIGO+B1_POSIPI+FT_CFOP+STR(CG1_ALIQ,6,2)+D2_TES","Coigo+PosIPI+CFOP+TES"})
For nA := 1 to Len(aInd)
	IndRegua("RESUMEBLP",aInd[nA,1],aInd[nA,2],,,OemToAnsi("Criando índice temporário...") )
Next nA

DbClearIndex()

For nA := 1 to Len(aInd)
	dbSetIndex(aInd[nA,1]+OrdBagExt())
Next nA

dbSelectArea("TMPTRB")
dbGoTop()
While !Eof()
	
	dbSelectArea("RESUMEBLP")
	If dbSeek(TMPTRB->(FT_FILIAL+CG1_CODIGO+B1_POSIPI+FT_CFOP)+STR(TMPTRB->CG1_ALIQ,6,2)+D2_TES)
		RecLock("RESUMEBLP",.F.)
	Else
		RecLock("RESUMEBLP",.T.)
		RESUMEBLP->FT_FILIAL	:= TMPTRB->FT_FILIAL
		RESUMEBLP->CG1_CODIGO	:= TMPTRB->CG1_CODIGO
		RESUMEBLP->B1_POSIPI	:= TMPTRB->B1_POSIPI
		RESUMEBLP->FT_CFOP		:= TMPTRB->FT_CFOP
		RESUMEBLP->X5_DESCRI  	:= TMPTRB->X5_DESCRI
		RESUMEBLP->D2_TES		:= TMPTRB->D2_TES
		RESUMEBLP->CG1_ALIQ		:= TMPTRB->CG1_ALIQ
	EndIf
	
	RESUMEBLP->FT_VALCONT		+= TMPTRB->FT_VALCONT
	RESUMEBLP->FT_VALIPI		+= TMPTRB->FT_VALIPI
	RESUMEBLP->E1_SALDO			+= (TMPTRB->FT_VALCONT - TMPTRB->FT_VALIPI)

	MsUnlock()
	
	dbSelectArea("TMPTRB")
	dbSkip()
EndDo

Return
