Release deste PTM: 12.1.33
Programas contidos neste PTM (31/05/2023):
CALCODLAN.PRW  08/09/2022  07:20:50
CONFXFIS.PRW  27/01/2023  11:46:24
ENGXFUN.PRW  14/12/2022  16:27:18
ENGXFUNM.PRW  23/05/2023  17:35:00
FISXAFRMM.PRW  08/09/2022  07:20:50
FISXCIDE.PRW  08/09/2022  07:20:50
FISXCOFINS.PRW  04/05/2023  14:28:31
FISXCPRB.PRW  22/03/2023  14:29:44
FISXCRDPRE.PRW  08/09/2022  07:20:50
FISXCSLL.PRW  08/09/2022  07:20:50
FISXDIFAL.PRW  15/05/2023  09:28:22
FISXFABOV.PRW  17/05/2023  15:08:53
FISXFACS.PRW  17/05/2023  15:08:53
FISXFAMAD.PRW  17/05/2023  15:08:53
FISXFASE.PRW  17/05/2023  15:08:53
FISXFECP.PRW  05/12/2022  13:53:13
FISXFEEF.PRW  08/09/2022  07:20:50
FISXFETHAB.PRW  17/05/2023  15:08:53
FISXFNDSUL.PRW  08/09/2022  07:20:50
FISXFUMIPQ.PRW  08/09/2022  07:20:50
FISXFUNDESA.PRW  08/09/2022  07:20:50
FISXFUNRUR.PRW  08/09/2022  07:20:50
FISXICMS.PRW  31/05/2023  10:04:23
FISXICMSST.PRW  30/05/2023  16:58:42
FISXII.PRW  08/09/2022  07:20:50
FISXIMA.PRW  17/05/2023  15:08:53
FISXINSS.PRW  08/09/2022  07:20:50
FISXIPI.PRW  10/03/2023  15:08:26
FISXIR.PRW  21/10/2022  22:42:49
FISXISS.PRW  16/05/2023  09:10:53
FISXPIS.PRW  04/05/2023  14:28:31
FISXPROTEG.PRW  08/09/2022  07:20:50
FISXSENAR.PRW  08/09/2022  07:20:50
FISXSERID.PRW  21/10/2022  22:42:49
FISXSEST.PRW  08/09/2022  07:20:50
FISXTPDP.PRW  08/09/2022  07:20:50
FW_RESOURCE_PKMK.PNG  04/02/2021  15:34:15
IMPXFIS.PRW  17/05/2023  15:10:15
MATXFIS.PRX  31/05/2023  09:30:18
