User Function MT121BRW()

aAdd(aRotina,{"Envia Email PC"     ,"U_M02M01"    , 0, 7, 0, Nil })
aAdd(aRotina,{"Alt.Dt Entrega PC"  ,"U_M02A08(1)" , 0, 7, 0, Nil })
aAdd(aRotina,{"Alt.Dt Entrega Item","U_M02A08(2)" , 0, 7, 0, Nil })
aAdd(aRotina,{"Incluir Anexo PC"   ,"U_M02A06_A"  , 0, 7, 0, Nil })
aAdd(aRotina,{"Visualiza Anexo PC" ,"U_M02A06_C"  , 0, 7, 0, Nil })
aAdd(aRotina,{"Alt.Dt Envio PC"    ,"U_M02A081"   , 0, 7, 0, Nil })
aAdd(aRotina,{"Alt.Observ.Interna" ,"U_M02A082"   , 0, 7, 0, Nil })

RETURN
